Network = BPNN {
  Hidden = 2 2
  Activation = tanh
}

Features {
  Mapping = ACSF {
    Reduce = Yes
    Standardization = Yes
    Function = Auto {
      RCut = 4.0
      NRadial = 5
      NAngular = 4
    }
  }
}

Training = LBFGS {
  Threshold = 1e-08
  NIterations = 5000
  NPrintout = 1000
  NSaveNet = 1000
  MinDisplacement = 1e-10
  MaxDisplacement = 5e-02
  LineMin = Yes
  Memory = 1000
  Loss = mse
}

Data {
  Dataset = fnetdata.hdf5
  NetstatFile = fortnet.hdf5
}

Options {
  Mode = train
  ReadNetStats = No
  RandomSeed = 123456
}