Network = BPNN {
  Hidden = 2 2
  Activation = 'tanh'
}

Mapping = ACSF {
  NRadial = 5
  NAngular = 4
  RCut = 4.0
  Standardization = Yes
}

Training = LBFGS {
  Threshold = 1e-08
  NIterations = 5000
  NPrintout = 1000
  NSaveNet = 1000
  MinDisplacement = 1e-10
  MaxDisplacement = 5e-02
  LineMin = Yes
  Memory = 1000
  Loss = 'rms'
}

Data {
  Dataset = 'training_data'
  Standardization = No
  NetstatFiles = Type2FileNames {
    Prefix = "./"
    Suffix = ".net"
    LowerCaseTypeName = No
  }
}

Options {
  Mode = 'train'
  ReadNetStats = No
  RandomSeed = 123456
}